{
  "name": "money-lover-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for the unofficial Money Lover API. Forked for reliable statement import.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantRV/money-lover-MCP.git"
  },
  "homepage": "https://github.com/SantRV/money-lover-MCP#readme",
  "bugs": {
    "url": "https://github.com/SantRV/money-lover-MCP/issues"
  },
  "author": "SantRV",
  "license": "ISC",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "bin": {
    "moneylover-mcp": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "test": "vitest run",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "prettier": "^3.6.2",
    "vitest": "^5.0.3"
  }
}
